# wxproject

./: .gitignore  pom.xml
wx_common/: pom.xml
wx_redis/: pom.xml
wx_restapi/: pom.xml
wx_root/: pom.xml
wx_web/: pom.xml
wx_web/wx_web_mapper/: pom.xml
wx_web/wx_web_pojo/: pom.xml
wx_web/wx_web_service/: pom.xml
wx_web/wx_web_service/src/main/resources/mybatis-generator/: generatorConfig.xml  jdbc.properties
wx_web/wx_web_war/: pom.xml
wx_web/wx_web_war/src/main/java/com/wx/client/: GamesMapper.java  PricesMapper.java  UserInterestsMapper.java  UsersMapper.java
wx_web/wx_web_war/src/main/java/com/wx/controller/: userLogincontroller.java
wx_web/wx_web_war/src/main/java/com/wx/dao/: GamesMapper.xml  PricesMapper.xml  UserInterestsMapper.xml  UsersMapper.xml
wx_web/wx_web_war/src/main/java/com/wx/mappers/: Games.java  GamesKey.java  Prices.java  PricesKey.java  UserInterests.java  UserInterestsKey.java  Users.java
wx_web/wx_web_war/src/main/java/com/wx/service/: service_list.java  service_list_impl.java  service_user.java  service_user_impl.java
wx_web/wx_web_war/src/main/resources/mybatis/: sqlMapperConfig.xml
wx_web/wx_web_war/src/main/resources/properties/: jdbc.properties
wx_web/wx_web_war/src/main/resources/spring/: SpringMVC.xml  applicationContext-service  applicationContext-trans  applicationContext.xml
wx_web/wx_web_war/src/main/webapp/WEB-INF/: web.xml
